<RCC>
    <qresource prefix="/">
        <file>Config/background-bottom.png</file>
        <file>Config/background-top.png</file>
        <file>Config/clientbackground.jpg</file>
        <file>Config/ClientStyle.qss</file>
        <file>Config/connectFailed.png</file>
        <file>Config/connectSucceed.png</file>
        <file>Config/datasearch1.png</file>
        <file>Config/datasearch2.png</file>
        <file>Config/datastatics1.png</file>
        <file>Config/datastatics2.png</file>
        <file>Config/FocusRelationConfig.ini</file>
        <file>Config/GoldStarLogo.png</file>
        <file>Config/groupboxbackground.png</file>
        <file>Config/gslogo.ico</file>
        <file>Config/hover.png</file>
        <file>Config/Laser.jpg</file>
        <file>Config/LIBS_Advance.ini</file>
        <file>Config/LIBS_App_IPAddr.ini</file>
        <file>Config/LIBS_init_Config.ini</file>
        <file>Config/LIBS_input_parameter.ini</file>
        <file>Config/LIBS_IP_ADDR.ini</file>
        <file>Config/LIBS_PreProcess_Config.ini</file>
        <file>Config/LIBS_TrainModel_Config.ini</file>
        <file>Config/LIBSExportReportTemplate.xls</file>
        <file>Config/listwidget.png</file>
        <file>Config/local.png</file>
        <file>Config/logo.bmp</file>
        <file>Config/normal.png</file>
        <file>Config/pressed.png</file>
        <file>Config/progressbar-bottom.png</file>
        <file>Config/progressbar-top.png</file>
        <file>Config/recentresultbackground.png</file>
        <file>Config/remote.png</file>
        <file>Config/resultshow1.png</file>
        <file>Config/resultshow2.png</file>
        <file>Config/spec.bin</file>
        <file>Config/start1.png</file>
        <file>Config/start2.png</file>
        <file>Config/stop1.png</file>
        <file>Config/stop2.png</file>
        <file>Config/temp.html</file>
        <file>Config/warning.png</file>
        <file>Config/AMOLED.qss</file>
        <file>Config/Aqua.qss</file>
        <file>Config/ConsoleStyle.qss</file>
        <file>Config/ElegantDark.qss</file>
        <file>Config/MacOS.qss</file>
        <file>Config/ManjaroMix.qss</file>
        <file>Config/MaterialDark.qss</file>
        <file>Config/NeonButtons.qss</file>
        <file>Config/Ubuntu.qss</file>
        <file>Config/tray.ico</file>
        <file>Config/network_web_icon.png</file>
        <file>Config/monitor_screen_icon.ico</file>
    </qresource>
</RCC>
